EMAIL_USER=amit.razorinfotech@gmail.com
EMAIL_PASS=bzng enwq ljms caum

PORT=3000

DOMAIN_NAME=hcmaximizer.com


MONGO_URI=mongodb+srv://razorinfotechofficialaksrazor:lhMMxJi7e1e830RV@razorinfotechofficial-c.nwrdie2.mongodb.net/hcmaximizer

JWT_SECRET=yourverysecuresecret